<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/title"/>
<ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button"></ToggleButton>
<EditText android:id="@+id/rxText" android:layout_width="match_parent" android:layout_height="wrap_content">
    <requestFocus></requestFocus>
</EditText>
<Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Send2Server" android:layout_width="128dp"></Button>

<ToggleButton
    android:id="@+id/ToggleButton2"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="Data" />

<Button android:id="@+id/button3" android:layout_height="wrap_content" android:text="Connect" android:layout_width="126dp"></Button>
<EditText android:layout_width="match_parent" android:id="@+id/text2" android:layout_height="wrap_content"></EditText>
</LinearLayout>
